<!DOCTYPE html>
<html>
    <head>
        <title>Train Times</title>
        <script src="raphael.js"></script>
    </head>
    <body onload="init()">
        <h1>Rail travel-time map between UK cities.</h1>
        <h2>Click any city to see the "rail" geography of the UK.</h2>
        <button onclick="writeBatch()">WriteBatch</button>
        <div id="mapholder"></div>
        <div id="distortCode"></div>

        <script>
            // Global arrays and data
            var cities = ["London", "Birmingham", "Manchester", "Leeds", "Glasgow", "Liverpool", "Southampton", "Newcastle", "Nottingham", "Sheffield", "Bristol", "Leicester", "Brighton", "Edinburgh", "Cardiff", "Norwich", "Aberdeen", "Plymouth", "Inverness", "Hull", "Carlisle", "Middlesbrough", "Canterbury"];
            var lats = [51.507, 52.483, 53.467, 53.8, 55.858, 53.4, 50.75, 54.966667, 52.95, 53.383333, 51.45, 52.63, 50.842941, 55.95, 51.483333, 52.6166666666667, 57.1526, 50.3666666666667, 57.4717, 53.7333333333333, 54.891, 54.5666666666667, 51.275];
            var longs = [-0.1275, -1.893611, -2.233333, -1.549167, -4.259, -3, -1.40416, -1.616667, -1.133333, -1.466667, -2.583333, -1.133333, 0.131312, -3.183333, -3.18333, 1.28333333333333, -2.11, -3.86666666666667, -4.2254, -0.316666666666667, -2.9439, -0.766666666666667, 1.087];
            var London = [0, 82, 125, 132, 271, 128, 87, 170, 104, 125, 100, 69, 65, 262, 121, 113, 426, 227, 486, 160, 196, 180, 56]; var Birmingham = [82, 0, 85, 118, 236, 103, 159, 197, 82, 74, 86, 55, 178, 241, 119, 233, 390, 207, 454, 186, 162, 207, 188]; var Manchester = [125, 85, 0, 52, 189, 51, 246, 158, 107, 50, 181, 120, 225, 199, 201, 274, 364, 314, 458, 113, 100, 153, 223]; var Leeds = [132, 118, 52, 0, 249, 110, 301, 89, 117, 40, 209, 143, 240, 180, 263, 208, 353, 330, 420, 53, 165, 91, 218]; var Glasgow = [271, 236, 189, 249, 0, 205, 402, 123, 330, 290, 351, 324, 372, 54, 338, 403, 156, 461, 196, 206, 70, 237, 398]; var Liverpool = [128, 103, 51, 110, 205, 0, 278, 210, 168, 113, 197, 199, 220, 204, 213, 331, 366, 343, 417, 193, 122, 228, 230]; var Southampton = [87, 159, 246, 301, 402, 278, 0, 320, 257, 242, 115, 214, 105, 426, 171, 260, 583, 231, 636, 288, 331, 330, 188]; var Newcastle = [170, 197, 158, 89, 123, 210, 320, 0, 185, 113, 295, 168, 270, 89, 337, 255, 262, 418, 302, 139, 82, 79, 280]; var Nottingham = [104, 82, 107, 117, 330, 168, 257, 185, 0, 51, 182, 27, 216, 290, 210, 160, 455, 304, 540, 178, 241, 185, 190]; var Sheffield = [125, 74, 50, 40, 290, 113, 242, 113, 51, 0, 168, 56, 235, 225, 212, 220, 389, 287, 453, 88, 182, 129, 237]; var Bristol = [100, 86, 181, 209, 351, 197, 115, 295, 182, 168, 0, 164, 148, 398, 50, 290, 516, 122, 564, 279, 270, 325, 218]; var Leicester = [69, 55, 120, 143, 324, 199, 214, 168, 27, 56, 164, 0, 194, 305, 191, 176, 460, 292, 557, 177, 232, 213, 161]; var Brighton = [65, 178, 225, 240, 372, 220, 105, 270, 216, 235, 148, 194, 0, 381, 246, 228, 543, 300, 598, 285, 304, 293, 149]; var Edinburgh = [262, 241, 199, 180, 54, 204, 426, 89, 290, 225, 398, 305, 381, 0, 345, 343, 140, 518, 202, 233, 77, 169, 488]; var Cardiff = [121, 119, 201, 263, 338, 213, 171, 337, 210, 212, 50, 191, 246, 345, 0, 295, 541, 197, 573, 314, 279, 360, 223]; var Norwich = [113, 233, 274, 208, 403, 331, 260, 255, 160, 220, 290, 176, 228, 343, 295, 0, 541, 361, 537, 239, 360, 240, 188]; var Aberdeen = [426, 390, 364, 353, 156, 366, 583, 262, 455, 389, 516, 460, 543, 140, 541, 541, 0, 686, 130, 402, 226, 327, 526]; var Plymouth = [227, 207, 314, 330, 461, 343, 231, 418, 304, 287, 122, 292, 300, 518, 197, 361, 686, 0, 701, 404, 395, 420, 328]; var Inverness = [486, 454, 458, 420, 196, 417, 636, 302, 540, 453, 564, 557, 598, 202, 573, 537, 130, 701, 0, 473, 303, 385, 585]; var Hull = [160, 186, 113, 53, 206, 193, 288, 139, 178, 88, 279, 177, 285, 233, 314, 239, 402, 404, 473, 0, 237, 174, 253]; var Carlisle = [196, 162, 100, 165, 70, 122, 331, 82, 241, 182, 270, 232, 304, 77, 279, 360, 226, 395, 303, 237, 0, 171, 334]; var Middlesbrough = [180, 207, 153, 91, 237, 228, 330, 79, 185, 129, 325, 213, 293, 169, 360, 240, 327, 420, 385, 174, 171, 0, 288]; var Canterbury = [56, 188, 223, 218, 398, 230, 188, 280, 190, 237, 218, 161, 149, 488, 223, 188, 526, 328, 585, 253, 334, 288, 0];

            var alteredLats = [];
            var alteredLongs = [];
            var originalLats = [];
            var originalLongs = [];

            var drawnCities = [];
            var drawnLabels = [];
            var drawnEdges = [];

            var paper = new Raphael("mapholder", 623, 820);
            var backgroundImage = paper.image("ukmap_half.png", 0, 0, 623, 820);
            var topImage;

            var yscale = 47; 
            var xscale = 28.8;
            var originLat = 62.8;
            var originLon = -13.1;

            function writeBatch() {
                for (m = 0; m < cities.length; m++) {
                    cityClickHandler(1);
                }
            }

            function init() {
                // clear any previous inits
                for (i in drawnCities) {
                    drawnCities[i].remove();
                }
                for (i in drawnLabels) {
                    drawnLabels[i].remove();
                }

                // set origin to 8W, 59N (top left of mainland GB)
                for (i = 0; i < lats.length; i++) {
                    originalLats[i] = originLat - lats[i];
                    originalLongs[i] = longs[i] - originLon;
                }

                // draw geographical positions
                for (i = 0; i < cities.length; i++) {
                    drawnCities[i] = paper.circle(originalLongs[i] * xscale, originalLats[i] * yscale, 3).data({ "cityNumber": i }).click(cityClickHandler).attr({ "fill": "red" });;
                    drawnLabels[i] = paper.text(originalLongs[i] * xscale, originalLats[i] * yscale + 8, cities[i]).attr({ 'font-size': 8 });
                }
            }

            function cityClickHandler(m) {
                if (arguments[0]!=1) {
                    pos = this.data("cityNumber");

                    try {
                        topImage.remove();
                    }
                    catch (e) {
                    }

                    topImage = paper.image(cities[pos] + ".png", 0, 0, 623, 820).attr({ 'opacity': 0 }).toFront();
                    topImage.animate({ 'opacity': 0.2 }, 5000);
                }
                else {
                    pos = m;
                }

                // move the selected city to the front of the arrays so it becomes centred
                cities = cities.slice(pos).concat(cities.slice(0, pos));
                lats = lats.slice(pos).concat(lats.slice(0, pos));
                longs = longs.slice(pos).concat(longs.slice(0, pos));

                // re-organise city arrays
                for (i = 0; i < cities.length; i++) {
                    city = i + 1;
                    switch (city) {
                        case 1: London = London.slice(pos).concat(London.slice(0, pos)); break;
                        case 2: Birmingham = Birmingham.slice(pos).concat(Birmingham.slice(0, pos)); break;
                        case 3: Manchester = Manchester.slice(pos).concat(Manchester.slice(0, pos)); break;
                        case 4: Leeds = Leeds.slice(pos).concat(Leeds.slice(0, pos)); break;
                        case 5: Glasgow = Glasgow.slice(pos).concat(Glasgow.slice(0, pos)); break;
                        case 6: Liverpool = Liverpool.slice(pos).concat(Liverpool.slice(0, pos)); break;
                        case 7: Southampton = Southampton.slice(pos).concat(Southampton.slice(0, pos)); break;
                        case 8: Newcastle = Newcastle.slice(pos).concat(Newcastle.slice(0, pos)); break;
                        case 9: Nottingham = Nottingham.slice(pos).concat(Nottingham.slice(0, pos)); break;
                        case 10: Sheffield = Sheffield.slice(pos).concat(Sheffield.slice(0, pos)); break;
                        case 11: Bristol = Bristol.slice(pos).concat(Bristol.slice(0, pos)); break;
                        case 12: Leicester = Leicester.slice(pos).concat(Leicester.slice(0, pos)); break;
                        case 13: Brighton = Brighton.slice(pos).concat(Brighton.slice(0, pos)); break;
                        case 14: Edinburgh = Edinburgh.slice(pos).concat(Edinburgh.slice(0, pos)); break;
                        case 15: Cardiff = Cardiff.slice(pos).concat(Cardiff.slice(0, pos)); break;
                        case 16: Norwich = Norwich.slice(pos).concat(Norwich.slice(0, pos)); break;
                        case 17: Aberdeen = Aberdeen.slice(pos).concat(Aberdeen.slice(0, pos)); break;
                        case 18: Plymouth = Plymouth.slice(pos).concat(Plymouth.slice(0, pos)); break;
                        case 19: Inverness = Inverness.slice(pos).concat(Inverness.slice(0, pos)); break;
                        case 20: Hull = Hull.slice(pos).concat(Hull.slice(0, pos)); break;
                        case 21: Carlisle = Carlisle.slice(pos).concat(Carlisle.slice(0, pos)); break;
                        case 22: Middlesbrough = Middlesbrough.slice(pos).concat(Middlesbrough.slice(0, pos)); break;
                        case 23: Canterbury = Canterbury.slice(pos).concat(Canterbury.slice(0, pos)); break;
                    }
                }

                init();
                updatePositions();
            }

            function updatePositions() {                
                calculateNewPositions();

                // set origin to top left of map
                for (i = 0; i < alteredLats.length; i++) {
                    alteredLats[i] = originLat - alteredLats[i];
                    alteredLongs[i] = alteredLongs[i] - originLon;
                }

                // write batch code for imagemagick distortion
                document.getElementById('distortCode').innerHTML += 'convert ukmap_half.png -background red -flatten -define shepards:power=4.0 -distort Shepards "';
                for (i = 0; i < drawnCities.length; i++) {
                    document.getElementById('distortCode').innerHTML += Math.round((longs[i] - originLon) * xscale) + ',' + Math.round((originLat - lats[i]) * yscale) + ' ' + Math.round(alteredLongs[i] * xscale) + ',' + Math.round(alteredLats[i] * yscale) + '  ';
                    drawnCities[i].animate({ cx: alteredLongs[i] * xscale, cy: alteredLats[i] * yscale }, 5000);
                    drawnLabels[i].remove();
                    drawnLabels[i] = paper.text(alteredLongs[i] * xscale, alteredLats[i] * yscale + 10, cities[i]).attr({ 'font-size': 9 });
                }
                document.getElementById('distortCode').innerHTML += '" ' + cities[0] + '.png' + '<br />';

                // draw distance circles around the city
                distanceCircle = paper.circle(alteredLongs[0] * xscale, alteredLats[0] * yscale, 50);
            }

            function calculateNewPositions() {
                var transposedLats = [];
                var transposedLongs = [];

                var distanceFromOrigin = [];
                var speedFromOrigin = [];

                var scaledLats = [];
                var scaledLongs = [];

                // make a copy of longs and lats for manipulation so I've still got the originals.
                for (i = 0; i < lats.length; i++) {
                    alteredLats[i] = lats[i];
                    alteredLongs[i] = longs[i];
                }

                // repeat until it's stable
                for (x = 0; x < 1; x++) {
                    
                    // loop through cities
                    for (n = 0; n < 1; n++) { // n < cities.length to make it for all cities

                        // set origin to current city
                        for (i = 0; i < alteredLats.length; i++) {
                            transposedLats[i] = alteredLats[i] - alteredLats[n];
                            transposedLongs[i] = alteredLongs[i] - alteredLongs[n];
                            // the 111km and 68km figures are valid only at 52-53deg N and -1-0deg W
                            distanceFromOrigin[i] = Math.sqrt(transposedLats[i] * 69 * transposedLats[i] * 69 + transposedLongs[i] * 42 * transposedLongs[i] * 42);
                            //exactDistanceFromOrigin = haversineDistance(lats[i], longs[i], lats[n], longs[n]); just used while testing, the approximate results are very good!
                            //alert("approximate distance " + distanceFromOrigin[i] + " exact distance " + exactDistanceFromOrigin);
                            timeFromOrigin = eval(cities[n])[i];
                            if (timeFromOrigin == 0) {
                                speedFromOrigin[i] = 100000000000; // hackedy hack hack.
                            } else {
                                speedFromOrigin[i] = distanceFromOrigin[i] / timeFromOrigin;
                            }
                        }


                        // scale points (use 0.025 constant during testing but otherwise use max speed)
                        var scaleSpeed = 70; //mph
                        var scaleConstant = scaleSpeed/60; // (mile/minute)
                        for (i = 0; i < transposedLats.length; i++) {
                            scaledLats[i] = (scaleConstant / speedFromOrigin[i]) * transposedLats[i];
                            scaledLongs[i] = (scaleConstant / speedFromOrigin[i]) * transposedLongs[i];
                            //document.write(scaledLats[i] + '<br />');
                        }

                        // set scaled lats to alteredLats ready for next loop
                        for (i = 0; i < lats.length; i++) {
                            alteredLats[i] = scaledLats[i];
                            alteredLongs[i] = scaledLongs[i];
                        }
                    }
                }

                // set origin to first city
                for (i = 0; i < alteredLats.length; i++) {
                    transposedLats[i] = alteredLats[i] - alteredLats[0];
                    transposedLongs[i] = alteredLongs[i] - alteredLongs[0];
                }

                // convert lats and longs back to standard
                for (i = 0; i < alteredLats.length; i++) {
                    alteredLats[i] = transposedLats[i] + lats[0];
                    alteredLongs[i] = transposedLongs[i] + longs[0];
                }

            }

        </script>
        <script>
            function haversineDistance(lat1, lon1, lat2, lon2) {
                var R = 3959; // km
                var dLat = (lat2 - lat1) * Math.PI / 180;
                var dLon = (lon2 - lon1) * Math.PI / 180;
                var lat1 = lat1 * Math.PI / 180;
                var lat2 = lat2 * Math.PI / 180;

                var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                var d = R * c;
                return d;
            }
        </script>
    </body>

</html>