<?php
	$title = "Rail Geography";
	include "../header.php";
?>
	<div class="blackBody">
		
		<p class="googleRightAd">
			<script type="text/javascript"><!--
				google_ad_client = "ca-pub-9119443868853829";
				/* Orange Right-hand Skyscraper */
				google_ad_slot = "5959018089";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</p>
		
		<h2>The 'rail' geography of the UK.</h2>

		<div class="googleInlineAd">
			<script type="text/javascript"><!--
				google_ad_client = "ca-pub-9119443868853829";
				/* MobileBanner */
				google_ad_slot = "8642635617";
				google_ad_width = 320;
				google_ad_height = 50;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
        <script src="raphael-min.js"></script>
		<p>Click on a city to redraw Great Britain according to the fastest journey time by train between that city and the rest of the UK.
		Click again to see real distances from that city.</p>
        <div class="centredImage" id="mapholder"></div>
		
		<div class="bodyDiv">	
			<!-- I have a facebook like button so I need this. -->
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=299378450105936";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>			

			<!-- share to twitter code -->
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.tomforth.co.uk/traintimes/">Tweet</a>
			<script>
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</script>
		

			<!-- share to google+ code -->
			
			<div class="g-plusone" data-size="medium"></div>
			<script type="text/javascript">
			  (function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
						
			<!-- Facebook button code (relies on eariler sdk js) -->
			<div class="fb-like" data-href="http://www.tomforth.co.uk/traintimes/" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false"></div>
			
		</div>
		
        <div style="display:none;" id="distortCode"></div>
        <script>
            // Global arrays and data
			var cities = ["Paris","Marseille","Lyon","Toulouse","Nice","Nantes","Strasbourg","Montpellier","Bordeaux","Lille"];	var lats = [48.8333333333333, 43.3, 45.75, 43.6166666666667, 43.7, 47.2, 48.5833333333333, 43.6166666666667, 44.8333333333333, 50.6333333333333];	var longs = [2.33333333333333, 5.38333333333333, 4.83333333333333, 1.45, 7.23333333333333, -1.55, 7.75, 3.86666666666667, -0.6, 3.05];
			var Paris = [0, 199, 118, 329, 340, 134, 144, 199, 194, 59];	var Marseille = [199, 0, 96, 234, 152, 379, 331, 94, 371, 283];	var Lyon = [118, 96, 0, 241, 267, 267, 254, 103, 372, 177];	var Toulouse = [329, 234, 241, 0, 401, 413, 480, 123, 129, 439];	var Nice = [340, 152, 267, 401, 0, 554, 503, 257, 526, 482];	var Nantes = [134, 379, 267, 413, 554, 0, 328, 394, 237, 251];	var Strasbourg = [144, 331, 254, 480, 503, 328, 0, 342, 387, 222];	var Montpellier = [199, 94, 103, 123, 257, 394, 342, 0, 273, 295];	var Bordeaux = [194, 371, 372, 129, 526, 237, 387, 273, 0, 284];	var Lille = [59, 283, 177, 439, 482, 251, 222, 295, 284, 0];

            var alteredLats = [];
            var alteredLongs = [];
            var originalLats = [];
            var originalLongs = [];

            var drawnCities = [];
            var drawnLabels = [];
            var drawnEdges = [];
            var distanceCircles = [];
            var distanceLabelsUp = [];
            var distanceLabelsDown = [];

            var paper = new Raphael("mapholder", 478, 837);
            var backgroundImage = paper.image("ukmap_half.png", 0, 0, 478, 837).attr({ "opacity": 0.5 });
            var topImage;

            var lastCity;

            var yscale = 47; 
            var xscale = 28.8;
            var originLat = 63.2;
            var originLon = -10.1;

            function writeBatch() {
                for (m = 0; m < cities.length; m++) {
                    cityClickHandler(1);
                }
            }

            function init() {
                // clear any previous inits
                for (i in drawnCities) {
                    drawnCities[i].remove();
                }
                for (i in drawnLabels) {
                    drawnLabels[i].remove();
                }
                for (i in distanceCircles) {
                    distanceCircles[i].remove();
                }
                for (i in distanceLabelsDown) {
                    distanceLabelsDown[i].remove();
                }
                for (i in distanceLabelsUp) {
                    distanceLabelsUp[i].remove();
                }

                // set origin to 8W, 59N (top left of mainland GB)
                for (i = 0; i < lats.length; i++) {
                    originalLats[i] = originLat - lats[i];
                    originalLongs[i] = longs[i] - originLon;
                }

                // draw cities in geographical positions
                for (i = 0; i < cities.length; i++) {
                    drawnCities[i] = paper.circle(originalLongs[i] * xscale, originalLats[i] * yscale, 3).data({ "cityNumber": i }).click(cityClickHandler).attr({ "fill": "red" });
                    drawnLabels[i] = paper.text(originalLongs[i] * xscale, originalLats[i] * yscale + 9, cities[i]).attr({ 'font-size': 9 }).data({ "cityNumber": i }).click(cityClickHandler);
                }
            }

            function resetGeography() {
                for (i = 0; i < drawnCities.length; i++) {
                    drawnCities[i].animate({ cx: originalLongs[i] * xscale, cy: originalLats[i] * yscale }, 2000, 'elastic');
                    drawnLabels[i].remove();
                    drawnLabels[i] = paper.text(originalLongs[i] * xscale, originalLats[i] * yscale + 9, cities[i]).attr({ 'font-size': 9 }).data({ "cityNumber": i }).click(cityClickHandler);
                    drawnCities[i].toFront();
                    topImage.remove();
                }
                for (i in distanceLabelsUp) {
                    if (i == 0) {
                        distanceLabelsUp[i].attr({ 'text': '70 miles' });
                        distanceLabelsDown[i].attr({ 'text': '70 miles' });
                    }
                    else {
                        distanceLabelsUp[i].attr({ 'text': 140 * i + ' miles' });
                        distanceLabelsDown[i].attr({ 'text': 140 * i + ' miles' });
                    }
                }
            }

            function cityClickHandler(m) {
                if (arguments[0]!=1) {
                    pos = this.data("cityNumber");
                    try {
                        topImage.remove();
                    }
                    catch (e) {
                    }

                    topImage = paper.image(cities[pos] + ".png", 0, 0, 478, 837).attr({ 'opacity': 0 }).toFront();
                    topImage.animate({ 'opacity': 0.2 }, 2000, "<>");
                }
                else {
                    pos = m;
                }

                if (cities[pos] == lastCity) {
                    resetGeography();
                    lastCity = null;
                }
                else {
                    lastCity = cities[pos];

                    // move the selected city to the front of the arrays so it becomes centred
                    cities = cities.slice(pos).concat(cities.slice(0, pos));
                    lats = lats.slice(pos).concat(lats.slice(0, pos));
                    longs = longs.slice(pos).concat(longs.slice(0, pos));

                    // re-organise city arrays
                    for (i = 0; i < cities.length; i++) {
                        city = i + 1;
                        switch (city) {
                            case 1: London = London.slice(pos).concat(London.slice(0, pos)); break;
                            case 2: Birmingham = Birmingham.slice(pos).concat(Birmingham.slice(0, pos)); break;
                            case 3: Manchester = Manchester.slice(pos).concat(Manchester.slice(0, pos)); break;
                            case 4: Leeds = Leeds.slice(pos).concat(Leeds.slice(0, pos)); break;
                            case 5: Glasgow = Glasgow.slice(pos).concat(Glasgow.slice(0, pos)); break;
                            case 6: Liverpool = Liverpool.slice(pos).concat(Liverpool.slice(0, pos)); break;
                            case 7: Southampton = Southampton.slice(pos).concat(Southampton.slice(0, pos)); break;
                            case 8: Newcastle = Newcastle.slice(pos).concat(Newcastle.slice(0, pos)); break;
                            case 9: Nottingham = Nottingham.slice(pos).concat(Nottingham.slice(0, pos)); break;
                            case 10: Sheffield = Sheffield.slice(pos).concat(Sheffield.slice(0, pos)); break;
                            case 11: Bristol = Bristol.slice(pos).concat(Bristol.slice(0, pos)); break;
                            case 12: Brighton = Brighton.slice(pos).concat(Brighton.slice(0, pos)); break;
                            case 13: Edinburgh = Edinburgh.slice(pos).concat(Edinburgh.slice(0, pos)); break;
                            case 14: Cardiff = Cardiff.slice(pos).concat(Cardiff.slice(0, pos)); break;
                            case 15: Norwich = Norwich.slice(pos).concat(Norwich.slice(0, pos)); break;
                            case 16: Aberdeen = Aberdeen.slice(pos).concat(Aberdeen.slice(0, pos)); break;
                            case 17: Plymouth = Plymouth.slice(pos).concat(Plymouth.slice(0, pos)); break;
                            case 18: Inverness = Inverness.slice(pos).concat(Inverness.slice(0, pos)); break;
                            case 19: Hull = Hull.slice(pos).concat(Hull.slice(0, pos)); break;
                            case 20: Carlisle = Carlisle.slice(pos).concat(Carlisle.slice(0, pos)); break;
                            case 21: Middlesbrough = Middlesbrough.slice(pos).concat(Middlesbrough.slice(0, pos)); break;
                            case 22: Canterbury = Canterbury.slice(pos).concat(Canterbury.slice(0, pos)); break;
                        }
                    }

                    init();
                    updatePositions();
                }
            }

            function updatePositions() {                
                calculateNewPositions();

                // set origin to top left of map
                for (i = 0; i < alteredLats.length; i++) {
                    alteredLats[i] = originLat - alteredLats[i];
                    alteredLongs[i] = alteredLongs[i] - originLon;
                }

                // draw time of travel circles around the origin city
                for (d = 0; d < 6; d++) {
                    if (d == 0) {
                        distanceCircles[d] = paper.circle(alteredLongs[0] * xscale, alteredLats[0] * yscale, 48).attr({ 'opacity': 0.2 }); // 96 makes circles 2 hours of travel
                        //distanceCircles[d].animate({ r: 96 * 0.5, 'opacity': 0.2 }, 800);
                        distanceLabelsUp[d] = paper.text(alteredLongs[0] * xscale, alteredLats[0] * yscale - 0.5 * 96 - 8, '1 hour').attr({ 'opacity': 0.2 });
                        distanceLabelsDown[d] = paper.text(alteredLongs[0] * xscale, alteredLats[0] * yscale + 0.5 * 96 + 8, '1 hour').attr({ 'opacity': 0.2 });
                    }
                    else {
                        distanceCircles[d] = paper.circle(alteredLongs[0] * xscale, alteredLats[0] * yscale, 96 * d).attr({ 'opacity': 0.2 }); // 96 makes circles 2 hours of travel
                        //distanceCircles[d].animate({ r: 96 * d, 'opacity': 0.2 }, 800);
                        distanceLabelsUp[d] = paper.text(alteredLongs[0] * xscale, alteredLats[0] * yscale - d * 96 -8, d * 2 + ' hours').attr({ 'opacity': 0.2 });
                        distanceLabelsDown[d] = paper.text(alteredLongs[0] * xscale, alteredLats[0] * yscale + d * 96 + 8, d * 2 + ' hours').attr({ 'opacity': 0.2 });
                    }
                }

                // Animate new city positions and write batch code for imagemagick distortion
                document.getElementById('distortCode').innerHTML += 'convert ukmap_half.png -background red -flatten -define shepards:power=4.0 -distort Shepards "';
                for (i = 0; i < drawnCities.length; i++) {
                    document.getElementById('distortCode').innerHTML += Math.round((longs[i] - originLon) * xscale) + ',' + Math.round((originLat - lats[i]) * yscale) + ' ' + Math.round(alteredLongs[i] * xscale) + ',' + Math.round(alteredLats[i] * yscale) + '  ';
                    drawnCities[i].animate({ cx: alteredLongs[i] * xscale, cy: alteredLats[i] * yscale }, 3000, "elastic");
                    drawnLabels[i].remove();
                    drawnLabels[i] = paper.text(alteredLongs[i] * xscale, alteredLats[i] * yscale + 9, cities[i]).attr({ 'font-size': 9 }).data({ "cityNumber": i }).click(cityClickHandler);
                    drawnCities[i].toFront();
                }
                document.getElementById('distortCode').innerHTML += '" ' + cities[0] + '.png' + '<br />';
                drawnCities[0].attr({ "fill": "yellow" });
            }

            function calculateNewPositions() {
                var transposedLats = [];
                var transposedLongs = [];

                var distanceFromOrigin = [];
                var speedFromOrigin = [];

                var scaledLats = [];
                var scaledLongs = [];

                // make a copy of longs and lats for manipulation so I've still got the originals.
                for (i = 0; i < lats.length; i++) {
                    alteredLats[i] = lats[i];
                    alteredLongs[i] = longs[i];
                }

                // set origin to current city
                for (i = 0; i < alteredLats.length; i++) {
                    transposedLats[i] = alteredLats[i] - alteredLats[0];
                    transposedLongs[i] = alteredLongs[i] - alteredLongs[0];
                    // the 111km and 68km figures are valid only at 52-53deg N and -1-0deg W
                    distanceFromOrigin[i] = Math.sqrt(transposedLats[i] * 69 * transposedLats[i] * 69 + transposedLongs[i] * 42 * transposedLongs[i] * 42);
                    timeFromOrigin = eval(cities[0])[i];
                    if (timeFromOrigin == 0) {
                        speedFromOrigin[i] = 100000000000; // hackedy hack hack.
                    } else {
                        speedFromOrigin[i] = distanceFromOrigin[i] / timeFromOrigin;
                    }
                }

                // move cities closer or further away from
                var scaleSpeed = 70; //mph
                var scaleConstant = scaleSpeed / 60; // (mile/minute)
                for (i = 0; i < transposedLats.length; i++) {
                    scaledLats[i] = (scaleConstant / speedFromOrigin[i]) * transposedLats[i];
                    scaledLongs[i] = (scaleConstant / speedFromOrigin[i]) * transposedLongs[i];
                }

                // set scaled lats to alteredLats ready for next loop
                for (i = 0; i < lats.length; i++) {
                    alteredLats[i] = scaledLats[i];
                    alteredLongs[i] = scaledLongs[i];
                }

                // set origin to first city
                for (i = 0; i < alteredLats.length; i++) {
                    transposedLats[i] = alteredLats[i] - alteredLats[0];
                    transposedLongs[i] = alteredLongs[i] - alteredLongs[0];
                }

                // convert lats and longs back to standard
                for (i = 0; i < alteredLats.length; i++) {
                    alteredLats[i] = transposedLats[i] + lats[0];
                    alteredLongs[i] = transposedLongs[i] + longs[0];
                }
            }
        </script>
				<script type="text/javascript">
			// A cheeky hack from http://stackoverflow.com/questions/6944037/how-to-run-java-script-code-before-page-load
			function preloadFunc()  {
				init();
			}
			window.onpaint = preloadFunc();
		</script>
		<div id="disqus_thread" class="disqus">
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			    var disqus_shortname = 'traintimes'; // required: replace example with your forum shortname
			
			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</div>	
	
<?php
	include "../footer.php";
?>